Screen {
    align: center middle;
}

/* Make the Horizontal container fill the screen */
Horizontal {
    width: 100%;
    height: 100%;
}

/* File Explorer - Keep it narrow and remove excessive margins */
DirectoryTree {
    width: 30;           /* Fixed width */
    height: 100%;
    border: round $accent;
    background: transparent;
    margin: 2 2;           /* Remove margins so it doesn't take extra space */
    padding: 1 2;          /* Minimal padding */
}

/* Right Pane - Take ALL remaining space */
#right-pane {
    width: 1fr;          /* Takes all remaining width */
    height: 100%;
    align: center middle;
    margin: 1 1;
}

/* Title - Let it be as wide as it needs */
#title {
    width: 100%;         /* Auto width so the ASCII art fits */
    min-width: 60;       /* Ensure minimum width for the banner */
    height: auto;
    border: round red;
    padding: 1 2;
    margin-bottom: 2;
    text-wrap: nowrap;
    color: $accent;
    text-align: center;
    margin: 2 2;
}

/* Button */
.welcome_buttons {
    width: 20;
    margin: 3 3;
    align: right middle;
}
